<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2021, 2021 University of Southampton.&#xA; &#xA; This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License 2.0&#xA; which accompanies this distribution, and is available at&#xA; https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA; &#xA; Contributors:&#xA; University of Southampton - initial API and implementation&#xA;"
    modelDirectory="/ac.soton.hifan/src-gen" creationIcons="false" editDirectory="/ac.soton.hifan.edit/src-gen"
    editorDirectory="/ac.soton.hifan.editor/src-gen" modelPluginID="ac.soton.hifan"
    modelName="Hifan" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>hifan.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Hifan" basePackage="ac.soton" resource="XMI" disposableProviderFactory="true"
      ecorePackage="hifan.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="hifan.ecore#//ErrorType">
      <genEnumLiterals ecoreEnumLiteral="hifan.ecore#//ErrorType/NOTOCCURRING"/>
      <genEnumLiterals ecoreEnumLiteral="hifan.ecore#//ErrorType/OCCURRING"/>
      <genEnumLiterals ecoreEnumLiteral="hifan.ecore#//ErrorType/TIMING"/>
    </genEnums>
    <genClasses ecoreClass="hifan.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hifan.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hifan.ecore#//Entity/condition"/>
    </genClasses>
    <genClasses ecoreClass="hifan.ecore#//Agent"/>
    <genClasses ecoreClass="hifan.ecore#//DomainComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hifan.ecore#//DomainComponent/failure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hifan.ecore#//DomainComponent/entities"/>
    </genClasses>
    <genClasses ecoreClass="hifan.ecore#//PhysicalComponent"/>
    <genClasses ecoreClass="hifan.ecore#//Assumption"/>
    <genClasses ecoreClass="hifan.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hifan.ecore#//Component/purpose"/>
    </genClasses>
    <genClasses ecoreClass="hifan.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hifan.ecore#//Action/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hifan.ecore#//Action/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hifan.ecore#//Action/error"/>
    </genClasses>
    <genClasses ecoreClass="hifan.ecore#//Condition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hifan.ecore#//Condition/action"/>
    </genClasses>
    <genClasses ecoreClass="hifan.ecore#//Actor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hifan.ecore#//Actor/actions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hifan.ecore#//Actor/input"/>
    </genClasses>
    <genClasses ecoreClass="hifan.ecore#//LabeledElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hifan.ecore#//LabeledElement/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hifan.ecore#//LabeledElement/description"/>
    </genClasses>
    <genClasses ecoreClass="hifan.ecore#//Failure"/>
    <genClasses ecoreClass="hifan.ecore#//Error">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hifan.ecore#//Error/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hifan.ecore#//Error/failure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hifan.ecore#//Error/mitigation"/>
    </genClasses>
    <genClasses ecoreClass="hifan.ecore#//Mitigation"/>
  </genPackages>
</genmodel:GenModel>
